<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/style/style.css" rel="stylesheet">
    <title>SolarPortal</title>

    <!-- Styles -->
    <style>
        
        html,
        body {
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 200;
            height: 100%;
            margin: 0;
            background-image: url("assets/img/bg.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            position : fixed;
            right: 10px;
            bottom: 10px;
        }
        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links>a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="flex-center position-ref full-height">
                <div class="top-right links">
                        <a href="https://solarportal.alexgs.co.uk">Home</a>
                        <a href="pages/auth/login.html">Login</a>
                        <a href="pages/auth/login.html">Register</a>
                                </div>
        
        <div class="content">
            <div class="title m-b-md">
                <b>Solar</b>Portal
            </div>

            <div class="links">
                                <a href="https://solarportal.alexgs.co.uk">Home</a>
                                <a href="pages/auth/login.html">Login</a>
                                <a href="pages/auth/register.html">Register</a>
                                            </div>
        </div>

    </div><div id="logo" class="logo" ><img height="75" src = 'assets/img/bute-energy_logo.png'></img></div>
    


</body></html>