<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | Solar Portal</title>
    <style>
        .welcome-container {
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            height: calc(100vh - 100px); /* Full viewport height minus navbar height */
        }

        .welcome-message {
            font-size: 72px; /* Bigger text for h1 */
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            animation: pulseShadow 2s ease-in-out infinite;
        }

        @keyframes pulseShadow {
            0%, 100% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
            }
            50% {
                text-shadow: 0 0 50px rgba(255, 255, 255, 1);
            }
        }
    </style>
</head>

<body>
    <div id="navbarContainer"></div>
    <div class="welcome-container">
        <div id="welcome-message" class="welcome-message"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        if (sessionStorage.getItem('account_type') !== "admin") {
            window.location.href = 'https://solarportal.alexgs.co.uk';
        }
        const first_name = sessionStorage.getItem('first_name');
        fetch('/assets/html/admin/menubar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbarContainer').innerHTML = data;
                document.getElementById('welcome-message').textContent = `Welcome back, ${first_name}`;
            })
            .catch(error => console.error('Error loading menubar:', error));
    </script>
</body>
</html>
