<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SolarPortal - Add Component Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://solarportal.alexgs.co.uk/assets/img/SolarPortalLogo.png">

    <style>
        body {
            background-color: #00362e;
            padding: 20px;
        }
        h1 {
            font-size: 42px;
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }
        .modal-header, .modal-footer {
            background-color: #004d40;
            color: white;
        }
        .btn-primary {
            background-color: #004d40;
            border-color: #004d40;
        }
        .btn-primary:hover {
            background-color: #00362e;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Settings Page</h1>

    </div>
    
    <script>
        fetch('/assets/html/' + sessionStorage.getItem('account_type') + '/menubar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbarContainer').innerHTML = data;
            })
            .catch(error => console.error('Error loading menubar:', error));
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>